{
  "expo": {
    "name": "BetrWeather",
    "slug": "BetrWeather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/betrCloud_transbg.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo/betrCloud_transbg.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.betrweather.app",
      "infoPlist": {
        "UIStatusBarStyle": "light-content",
        "UIViewControllerBasedStatusBarAppearance": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/betrCloud_transbg.png",
        "backgroundColor": "#000000"
      },
      "package": "com.betrweather.app",
      "statusBar": {
        "backgroundColor": "transparent",
        "barStyle": "light-content",
        "translucent": true
      },
      "permissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.INTERNET"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/logo/betrCloud_transbg.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "c74fa337-f626-4991-9c13-d122aa54cec9"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow BetrWeather to use your location for widget updates.",
          "locationWhenInUsePermission": "Allow BetrWeather to use your location."
        }
      ],
      "expo-secure-store",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ]
    ],
    "jsEngine": "hermes",
    "updates": {
      "url": "https://u.expo.dev/c74fa337-f626-4991-9c13-d122aa54cec9"
    }
  }
}
